D:\learnchain-msa2026\backend\bin\Debug\net10.0\appsettings.Development.json
D:\learnchain-msa2026\backend\bin\Debug\net10.0\appsettings.json
D:\learnchain-msa2026\backend\bin\Debug\net10.0\backend.staticwebassets.endpoints.json
D:\learnchain-msa2026\backend\bin\Debug\net10.0\backend.exe
D:\learnchain-msa2026\backend\bin\Debug\net10.0\backend.deps.json
D:\learnchain-msa2026\backend\bin\Debug\net10.0\backend.runtimeconfig.json
D:\learnchain-msa2026\backend\bin\Debug\net10.0\backend.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\backend.pdb
D:\learnchain-msa2026\backend\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\Scalar.AspNetCore.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\SQLitePCLRaw.core.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
D:\learnchain-msa2026\backend\obj\Debug\net10.0\backend.csproj.AssemblyReference.cache
D:\learnchain-msa2026\backend\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\learnchain-msa2026\backend\obj\Debug\net10.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\learnchain-msa2026\backend\obj\Debug\net10.0\backend.AssemblyInfoInputs.cache
D:\learnchain-msa2026\backend\obj\Debug\net10.0\backend.AssemblyInfo.cs
D:\learnchain-msa2026\backend\obj\Debug\net10.0\backend.csproj.CoreCompileInputs.cache
D:\learnchain-msa2026\backend\obj\Debug\net10.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\learnchain-msa2026\backend\obj\Debug\net10.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\learnchain-msa2026\backend\obj\Debug\net10.0\backend.sourcelink.json
D:\learnchain-msa2026\backend\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\learnchain-msa2026\backend\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\learnchain-msa2026\backend\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\learnchain-msa2026\backend\obj\Debug\net10.0\scopedcss\bundle\backend.styles.css
D:\learnchain-msa2026\backend\obj\Debug\net10.0\staticwebassets.build.json
D:\learnchain-msa2026\backend\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\learnchain-msa2026\backend\obj\Debug\net10.0\staticwebassets.development.json
D:\learnchain-msa2026\backend\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\learnchain-msa2026\backend\obj\Debug\net10.0\swae.build.ex.cache
D:\learnchain-msa2026\backend\obj\Debug\net10.0\backend.csproj.Up2Date
D:\learnchain-msa2026\backend\obj\Debug\net10.0\backend.dll
D:\learnchain-msa2026\backend\obj\Debug\net10.0\refint\backend.dll
D:\learnchain-msa2026\backend\obj\Debug\net10.0\backend.pdb
D:\learnchain-msa2026\backend\obj\Debug\net10.0\backend.genruntimeconfig.cache
D:\learnchain-msa2026\backend\obj\Debug\net10.0\ref\backend.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\BCrypt-Net-Next.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\MailKit.dll
D:\learnchain-msa2026\backend\bin\Debug\net10.0\MimeKit.dll
